<!--pages/testing/text/text.wxml-->
<text space="emsp" 
  decode="{{true}}"
  user-select="{{true}}">  
  中美两国是两艘在大海中航行的巨轮，我们要把稳舵， 使中美两艘巨轮迎着风浪共同前行，不偏航、不失速，更不能相撞。
  
  国家主席习近平在北京同美国总统拜登举行视频会晤。
  
  在长达3个半小时的会晤中，双方就事关中美关系发展的战略性、全局性、根本性问题以及共同关心的重要问题进行了充分、深入的沟通和交流。
  if(x &lt; 3){
    console.log('小于')
  }
</text>
