Javascript
1.JS的组成
	1.核心部分：ECMAScript
	2.DOM：Document Object Model
		文档对象模型，提供了一组允许操作页面元素的属性和方法
	3.BOM：Browser Object Model
		浏览器对象模型，提供了一组允许操作浏览器的属性和方法
2.JS的输出
	alert('hello world'); //警告框输出
	document.write('你好世界'); //在页面上输出
	console.log('你好哇'); //在控制台输出
3.注释方式
	//单行注释
	/*
		多行
		注释
	*/
4.变量
	存储数据的容器
	1.变量的声明
		var 变量名;
		ex:
			var x;
	2.给变量赋值
		变量名=值;
		ex:
			x=1;

	3.声明变量时直接赋值
		var 变量名=值;
	
	4.注意
		1.声明变量未赋值，则默认为undefined
		2.如果调用未声明的变量则直接报错
			Uncaught ReferenceError: y is not defined
		3.var关键词可以省略，但不推荐！！！
		4.可以同时声明多个变量并赋值
			var a=1;
			var b=2;
			var c=3;
			----------
			var a=1,
					b=2,
					c=3;
			
		5.变量的命名规范
			1.不允许使用关键词或预留关键词
			2.不能以数字开头
			3.可以包含数字、字母、下划线、$
			4.最好不要用汉字
			5.最好使用小驼峰命名法
				var userName;
			6.最好见名知意
	练习：声明三个变量，分别用来保存笔记本电脑信息(笔记本名称，笔记本价格，笔记本库存)，然后正确输出在控制台
		笔记本电脑：ThinkPad E450c
		笔记本价格：3000元
		笔记本库存：5台
	
	练习：声明一个变量r，用来保存圆的半径，并赋值
				声明一个变量pi，表示圆周率，并赋值3.14
				通过r和pi来计算圆的周长，并保存在变量c中
				通过r和pi来计算圆的面积，并保存在变量s中
				在控制台输出以下内容：
					半径为**的圆的周长为**
					半径为**的圆的面积为**
5.数据类型
	规定数据在内存中到底占多大空间
	1.原始类型
		1.数值型(Number)
			进制：满**进一
				十进制：满十进一
				二进制：满二进一，始终以0b开头
					var n=0b10;
					console.log(n); //2
				
				八进制：满八进一，始终以0开头
					var n=010;
					console.log(n); //8

				十六进制：满十六进一，始终以0x开头
					var n=0x10;
					console.log(n); //16

		2.字符串型(String)
			在程序中表示一系列的文本字符型数据，必须用引号引起来('' "" ``)
			
			每个字符在计算机内存中都有一个唯一的编码表示该字符，该码就是Unicode码

			查看Unicode码：
				'牛'.charCodeAt() //十进制
				'牛'.charCodeAt().toString(16) //十六进制

			将Unicode码转为字符：
				'\u725b' --> '牛'
			
			转义字符：
				\n   换行
				\t   缩进/制表符
				\'   '
				\"   "
				\\   \
			在控制台输出以下内容：
				我的
					第一个'js'程序

		3.布尔型(Boolean)
			在程序中表示真或假的结果
			取值：true false

		4.未定义型(Undefined)
			undefined类型的数据只有一个，即undefined
			声明了变量未赋值，默认为undefined

		5.空型(Null)
		
		...

	2.引用类型
		对象(Object)
		数组(Array)
		函数(Function)

