<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			声明三个变量，分别用来保存笔记本电脑信息(笔记本名称，笔记本价格，笔记本库存)，然后正确输出在控制台
				笔记本电脑：ThinkPad E450c
				笔记本价格：3000元
				笔记本库存：5台
		*/
		var lname='ThinkPad E450c',
				price=3000,
				count=5;
		console.log('笔记本电脑：'+lname);
		console.log('笔记本价格：'+price+'元');
		console.log('笔记本库存：'+count+'台');
	</script>
</body>
</html>