<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			三次弹框，分别输入年、月、日，判断这一天是该年的第几天，并在控制台给出提示
		*/
		var year=prompt('请输入年份：');
		var month=prompt('请输入月份：');
		var day=Number(prompt('请输入日期：'));
		var total=0;
		switch(month-1){
			case 11:
				total+=30;
			case 10:
				total+=31;
			case 9:
				total+=30;
			case 8:
				total+=31;
			case 7:
				total+=31;
			case 6:
				total+=30;
			case 5:
				total+=31;
			case 4:
				total+=30;
			case 3:
				total+=31;
			case 2:
				total+=28;
				if(year%400==0||(year%4==0&&year%100!=0)){
					total++;
				}
			case 1:
				total+=31;
		}
		total+=day;
		console.log(`${year}年${month}月${day}日是该年的第${total}天`);
	</script>
</body>
</html>