<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			声明一个计算打折(95折)的函数，再声明一个计算在打折的基础上满减(满100-5)的函数，并将最终要支付的钱输出在控制台
		*/
		//计算打折的函数
		function discount(p1){
			return p1*0.95;
		}
		//保存打完折以后的价格
		var money=discount(500);
		//计算打折后的满减
		function reduce(p2){
			//return p2>=100?p2-5:p2;
			if(p2>=100){
				return p2-5;
			}else{
				return p2;
			}
		}
		//保存最终要支付的钱
		var pay=reduce(money);
		console.log(pay);
	</script>
</body>
</html>