<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			在弹出框中输入考试成绩，如果成绩>=90则在控制台输出“优秀”，如果成绩>=80，则在控制台输出“良好”，如果成绩>=60，则在控制台输出“及格”，否则输出“不及格”
		*/
		var score=prompt('请输入考试成绩：');
		var result=score>=90?'优秀':(score>=80?'良好':(score>=60?'及格':'不及格'));
		console.log(result);
	</script>
</body>
</html>