练习：
	在弹出框中输入一个1-9之间的数字，输入几就在控制台输出九九乘法表中的第几行
	1*1=1
	1*2=2 2*2=4
	1*3=3 2*3=6 3*3=9
	1*4=4 2*4=8 3*4=12 4*4=16
	...
1.循环的嵌套
	for(var i=1;i<=10;i++){
		for(var j=1;j<=10;j++){
			console.log(j);
		}
	}

	1.在控制台输出以下图形：
		*****
		*****
		*****
		*****
		*****
		for(var i=1,str='';i<=5;i++){
			str+='*';
		}

	2.两种方法输出以下图形：
		*
		**
		***
		****
		*****

	3.在控制台输出完整的九九乘法表

2.数组
	在一个变量中存储多个数据

	1.声明数组
		1. var 数组名=['张三','李四','王五'];
		2. var 数组名=new Array('张三','李四','王五');
	
	2.数组使用
		1.获取数组元素
			数组名[下标]
		
		2.获取数组长度
			数组名.length
		
		3.调用不存在的元素，返回undefined
		4.如果给不存在的元素赋值，则会添加元素

	3.遍历数组
		利用循环将数组元素挨个获取一遍
		for(var i=0;i<数组.length;i++){
			//i -- 数组元素下标
			//数组[i] -- 数组元素
		}
	
	练习：声明一个数组，保存各省份名称，利用循环将所有省份名称前加一个‘★’
	
	4.数组的分类
		索引数组：以0以上的整数为下标的数组
		关联数组：以自定义字符串为下标的数组
	
	5.关联数组
		声明：
			关联数组必须先声明一个空数组，然后挨个往里添加元素
			var arr=[];
			arr['书名']='《西游记》';

		注意：下标为字符串的元素不计入数组长度

		遍历关联数组：for-in
			for(var k in 数组){
				//k -- 数组元素下标
				//数组[k] -- 数组元素
			}
	练习：大乐透
		35选5 -- 红球
		12选2 -- 蓝球
	

		



	