<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			猜数字游戏：
			生成一个1-100之间的随机数
				var r=parseInt(Math.random()*100)+1;
			让用户在弹出框中输入一个数字：
				如果输入的数字比随机数大，则提示“猜大了”
					alert('猜大了');
				如果输入的数字比随机数小，则提示“猜小了”
				如果输入的数字和随机数相等，则提示“恭喜您，猜对了！”
			允许循环猜数
			输入“exit”也可退出游戏
		*/
		var r=parseInt(Math.random()*100)+1;
		while(1){
			var n=prompt('请输入1-100之间的数字：');
			if(n>=1&&n<=100){
				if(n>r){
					alert('猜大了');
				}else if(n<r){
					alert('猜小了');
				}else if(n==r){
					alert('恭喜您，猜对了！');
					break;
				}
			}else if(n=='exit'){
				break;
			}else{
				alert('请输入1-100之间的整数');
			}
		}
	</script>
</body>
</html>