<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var zhangsan={
			sname:'张三',
			age:21,
			sex:'男',
			intr:function(){
				console.log(`My name is ${this.sname}`);
			}
		};
		/*
		console.log(zhangsan['sname']);
		console.log(zhangsan.sname);
		var str='age';
		console.log(zhangsan[str]);
		*/
		/*
		for(var k in zhangsan){
			console.log(zhangsan[k]);
		}
		*/
		zhangsan.intr();
		
		var lisi={
			sname:'李四',
			age:22,
			sex:'男',
			intr:function(){
				console.log(`My name is ${this.sname}`);
			}
		};
		lisi.intr();


	</script>
</body>
</html>