<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
			声明一个变量balance保存银行卡余额，在弹出框中输入要存储的金额，并保存在变量money中，在控制台输出存储后的银行卡余额
				var money=prompt('请输入要存储的金额：');
		*/
		var balance=1000;
		var money=Number(prompt('请输入要存储的金额：'));
		console.log(balance+money);
	</script>
</body>
</html>