1.声明提前
	js程序在执行之前，会将所有var声明的变量和function声明的函数提前到所在作用域的最顶部集中创建，但赋值和函数的调用还留在原地

2.按值传递
	原始数据类型的数据在做参数传递时，实际上传递的都是值的副本，而不是原始值

3.回调函数
	将匿名函数以实参的形式传递给另外一个函数
	function fn(f){
		f();
	}
	fn(
		function(){
			console.log(1);
		}
	);
	
	
		
	function fn(f1,f2){
		return f1()+f2();
	}
	
	var result=fn(
		function(){
			return 1;
		},
		function(){
			return 2;
		}
	);
	console.log(result); //3

4.递归
	在函数体内再一次调用自己
	function fn(){
		fn();
	}
	fn();

	问题：求5!
		5!  5*4*3*2*1  5*4!
		4!  4*3*2*1  4*3!
		3!  3*2*1  3*2!
		2!  2*1  2*1!
		1!  1  1
	
	function f(n){
		return n==1?1:n*f(n-1);
	}
	f(5);
	5*f(4)
	  4*f(3)
		  3*f(2)
			  2*f(1)
				  1
	
	求以下数列中第n个数
		1,1,2,3,5,8,13,21,34,55,89,...

5.循环
	循环的基本组成：
		循环条件：控制循环的开始和结束
		循环体：要执行的相同或相似的代码
	
	例：你跟你对象吵架了，你对象要求你说10000遍对不起
		console.log('对不起');
	
	1.while循环
		一般不确定循环次数时使用

		var i=1;
		while(i<=10000){
			console.log('对不起');
			i++;
		}
		
		练习：
			1.在控制台输出1-10之间所有的数字
				var i=1;
				while(i<=10){
					console.log(i);
					i++;
				}
			2.在控制台输出1-10之间所有的奇数
				var i=1;
				while(i<=10){
					if(i%2!=0){
						console.log(i);
					}
					i++;
				}
				------------------
				var i=1;
				while(i<=10){
					console.log(i);
					i+=2;
				}

			3.在控制台输出1-10之间所有的偶数
				var i=1;
				while(i<=10){
					if(i%2==0){
						console.log(i);
					}
					i++;
				}
				------------------
				var i=2;
				while(i<=10){
					console.log(i);
					i+=2;
				}

			4.在控制台输出1-10之间所有数字的和
				var i=1;
				var sum=0;
				while(i<=10){
					sum+=i; //sum=sum+i
					i++;
				}
				console.log(sum);
	
	2.do-while循环
		声明循环变量;
		do{
			循环体;
			更新循环变量;
		}while(循环条件);

		先执行循环体，再判断循环条件
		至少会执行一次循环体
	
	3.for循环
		一般明确循环次数时使用

		for(声明变量;条件;更新变量){
			循环体;
		}
		
		for(var i=1;i<=10;i++){
			console.log(i);
		}
	
	4.循环的流程控制
		1.break
			终止整个循环的进行
		练习：
			不停的在弹出框中录入信息，直到输入“exit”为止
		
		2.continue
			中止本次循环的进行，继续进行下一轮循环
作业：
	猜数字游戏：
		生成一个1-100之间的随机数
			var r=parseInt(Math.random()*100)+1;
		让用户在弹出框中输入一个数字：
			如果输入的数字比随机数大，则提示“猜大了”
				alert('猜大了');
			如果输入的数字比随机数小，则提示“猜小了”
			如果输入的数字和随机数相等，则提示“恭喜您，猜对了！”
		允许循环猜数
		输入“exit”也可退出游戏
	

