<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
		var arr=['张三','李四','王舞'];
		var str=arr.toString();
		console.log(str);
		
		var arr2=[2021,7,29];
		var str2=arr2.join('/');
		console.log(str2);

		var arr3=arr.concat(arr2);
		console.log(arr3);
		console.log(arr);
		console.log(arr2);
		*/
		var arr=['阿大','阿二','张三','李四','王舞','赵六','冯七'];
		/*
		var arr2=arr.slice(2,-2); //负数表示倒数
		console.log(arr2);
		console.log(arr);
		*/
		/*
		var arr3=arr.splice(-3,2,'王二狗','李狗蛋');
		console.log(arr);
		console.log(arr3);
		*/
		console.log(arr);
		arr.reverse();
		console.log(arr);
	</script>
</body>
</html>